server {
    listen 8888;
    server_name localhost;
    index  index.htm index.html;

    location / {
        include uwsgi_params;
        client_max_body_size    2000m;
        uwsgi_pass unix:///var/run/server.sock;
    }
}
